<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erase</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            float: left;}
        .box1{
            background: #222;
        }
        .box2{
            background: #f12;}
        .box3{
            background: #fa2;}
        .box4{
            background: #fca;
        /*清除浮动 left right*/
            /*clear:both;*/
            /*clear:left;*/
            /*float:right;*/
        }
        .box5{
            background: #adf;}
        .box6{
            background: #bba;}
        .box7{
            background: #eef;}
    </style>
</head>
<body>

    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
</body>
</html>