<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Static</title>
    <style>
        *{margin: 0; padding: 0;}
        .header{width:100%;
        /*height:40px;*/
            background: red;}
        .content{
            width: 100%;
            height: 1000px;
            background: blue;
        }
        .footer{
            width: 100%;
        height: 300px;
            background: green;}
        .adv{
            width: 100%;
            height: 40px;
            background: #cccccc;}
        .guide{
            width: 100%;
            height: 30px;border-bottom: 1px solid #ccc;
            background:yellow;}
    </style>
</head>
<body>
    <!--页面的头部-->
    <div class="header">
        <div class="adv"></div>
        <div class="guide"></div>
    </div>
    <!--页面的内容-->
    <div class="content">
        <div content-gui>
            <div class="gui-logo"></div>
            <div class="gui-nav"></div>
        </div>
    </div>
    <!--页面的头部-->
    <div class="footer"></div>

</body>
</html>